\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the 1D FEM problem and relevant terminology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rewriting to a volume integral}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrating by parts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making an approximation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The piecewise linear basis functions $N^e_i(x)$ and $N^e_{i+1}(x)$ on the 1D element $e$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Choosing a \textit  {trial function}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computing a solution}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalization to 2D}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2D domain $\Omega $ with boundary $\partial \Omega $ .}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mesh of our domain.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The linear shape functions in 2D}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An element $e$ of our mesh with vertices $(i,j,k)$}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shape functions $\boldsymbol  N^e$ of an element $e$.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relevant areas formed by a point $\boldsymbol  p$ somewhere on the element and the vertices of the element. }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_partitions}{{6}{3}{The relevant areas formed by a point $\boldsymbol p$ somewhere on the element and the vertices of the element}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the FEM on a 2D problem}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A specific element of our mesh with domain $\Omega ^e$ which has one side on the boundary of our domain $\Gamma ^e$.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ele_on_bound}{{7}{4}{A specific element of our mesh with domain $\Omega ^e$ which has one side on the boundary of our domain $\Gamma ^e$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of grid characteristics}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a grid that is regular along two axes, but not in any direction.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ani_grid}{{8}{4}{Example of a grid that is regular along two axes, but not in any direction}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The errors and runtimes of our solution for different grid partitions.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:w4exp1}{{9}{5}{The errors and runtimes of our solution for different grid partitions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution for domain of width 1.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:w4exp2_0}{{10}{5}{Solution for domain of width 1}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 2: Stretching the domain}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of FEM for a vector field}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution for domain of width 2.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:w4exp2_1}{{11}{5}{Solution for domain of width 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution for domain of width 4.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w4exp2_2}{{12}{5}{Solution for domain of width 4}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rewriting to volume integral}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrating by parts}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Making an approximation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choosing a trial function}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computing a solution}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1: Cantilever of aluminium and rubber}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deformation of the aluminium beam due to a 50.000 kN traction force.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:w5exp1_0}{{13}{8}{Deformation of the aluminium beam due to a 50.000 kN traction force}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deformation of the rubber beam due to a 5 kN traction force.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:w5exp1_1}{{14}{8}{Deformation of the rubber beam due to a 5 kN traction force}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2: A square block settling under gravity}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deformation of the aluminium block due to its own gravity.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:w5exp2_0}{{15}{8}{Deformation of the aluminium block due to its own gravity}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deformation of the rubber block due to its own gravity.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:w5exp2_1}{{16}{8}{Deformation of the rubber block due to its own gravity}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 3: A bridge with a load on top}{8}{subsection.6.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deformation of a aluminium due to 1.000 kN load on top.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:w5exp3_0}{{17}{9}{Deformation of a aluminium due to 1.000 kN load on top}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deformation of a iron due to 1.000 kN load on top.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:w5exp3_1}{{18}{9}{Deformation of a iron due to 1.000 kN load on top}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deformation of a aluminium due to 5.000 kN load on top.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:w5exp3_2}{{19}{9}{Deformation of a aluminium due to 5.000 kN load on top}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of a iron due to 5.000 kN load on top.}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:w5exp3_3}{{20}{9}{Deformation of a iron due to 5.000 kN load on top}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deformation of a aluminium due to 10.000 kN load on top.}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:w5exp3_4}{{21}{9}{Deformation of a aluminium due to 10.000 kN load on top}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deformation of a iron due to 10.000 kN load on top.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:w5exp3_5}{{22}{9}{Deformation of a iron due to 10.000 kN load on top}{figure.caption.29}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
