PWD c:\Users\carla\Dropbox\_CARL\UNI\KURSER\ÅR 5\Computational Methods in Simulation\CompSim hand-in week 6_7
INPUT C:\Users\carla\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\carla\Dropbox\_CARL\UNI\KURSER\ÅR 5\Computational Methods in Simulation\CompSim hand-in week 6_7\CompSim hand-in week 6_7.tex
OUTPUT CompSim hand-in week 6_7.log
INPUT .\acmart.cls
INPUT acmart.cls
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\totpages\totpages.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT CompSim hand-in week 6_7.pdf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-ams-smf.sto
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
INPUT .\CompSim hand-in week 6_7.aux
INPUT .\CompSim hand-in week 6_7.aux
INPUT CompSim hand-in week 6_7.aux
OUTPUT CompSim hand-in week 6_7.aux
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\CompSim hand-in week 6_7.out
INPUT .\CompSim hand-in week 6_7.out
INPUT CompSim hand-in week 6_7.out
INPUT CompSim hand-in week 6_7.out
INPUT .\CompSim hand-in week 6_7.out
INPUT .\CompSim hand-in week 6_7.out
OUTPUT CompSim hand-in week 6_7.out
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT .\Images\volume2.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi5.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxbsy.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbsys.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbex-bar.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi5.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT .\Images\cv1.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\latex\libertine\ts1linuxbiolinumt-tlf.fd
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumT-tlf-ts1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumT-tlf-ts1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_afusau.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTZ-tlf-ot1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_fygcup.enc
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\mag_sol1.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\field_lines.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\mag_sol1_3d.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT .\Images\cv2.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTI-tlf-t1.tfm
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT .\Images\deform_field.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT .\Images\elem1.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinBiolinumTI-tlf-t1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinBiolinumTI-tlf-t1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI7.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_traction.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT .\Images\elastic_cantilever_gravity.png
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT CompSim hand-in week 6_7.aux
INPUT .\CompSim hand-in week 6_7.out
INPUT .\CompSim hand-in week 6_7.out
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI7.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI7.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumT.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinBiolinumTI.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txbsys.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txbsys.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexas.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\carla\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
