\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The steps of the FVM}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy domain split}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vol2}{{1}{1}{Toy domain split}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservation of the integral form}{1}{section.2}\protected@file@percent }
\newlabel{eq:pde}{{1}{1}{Conservation of the integral form}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D magnetostatic problem}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Debugging view of a section of our triangular mesh with one control volume corresponding to the middle vertex. The surface elements of the control volume consists of piecewise linear segments connecting the central nodes of each triangle with the midpoints on their sides going in a counterclockwise fashion around the control volume vertex.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cv1}{{2}{2}{Debugging view of a section of our triangular mesh with one control volume corresponding to the middle vertex. The surface elements of the control volume consists of piecewise linear segments connecting the central nodes of each triangle with the midpoints on their sides going in a counterclockwise fashion around the control volume vertex}{figure.caption.6}{}}
\newlabel{eq:num_int1}{{18}{2}{Step 7: Numerical integration}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution to the magnetostatic problem. The scalar potential field $\phi $ is shown in the domain, with the north pole at the top indicated by the red dot.}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mag_sol1}{{3}{3}{The solution to the magnetostatic problem. The scalar potential field $\phi $ is shown in the domain, with the north pole at the top indicated by the red dot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here is seen the solution from \ref {fig:mag_sol1}, with magnetic field streamlines (white arrows) and contours(colorful lines).}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:field_lines}{{4}{3}{Here is seen the solution from \ref {fig:mag_sol1}, with magnetic field streamlines (white arrows) and contours(colorful lines)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 3d perspective on Fig. \ref {fig:mag_sol1}.}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mag_sol1_3d}{{5}{3}{A 3d perspective on Fig. \ref {fig:mag_sol1}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An interior cell of median-dual-centered-vertex-control-volume mesh layout. The control volume is centered around the vertex $i$, and the surface elements are piecewise linear segments connecting the central nodes of each triangle with the midpoints on their sides going in a counterclockwise fashion around the control volume vertex. The names for the sides corresponding to the neighbouring element $e$ are $S^e_{ij}$, $S^e_{\alpha }$, $S^e_{\beta }$ and $S^e_{ki}$.}}{3}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{3}{An interior cell of median-dual-centered-vertex-control-volume mesh layout. The control volume is centered around the vertex $i$, and the surface elements are piecewise linear segments connecting the central nodes of each triangle with the midpoints on their sides going in a counterclockwise fashion around the control volume vertex. The names for the sides corresponding to the neighbouring element $e$ are $S^e_{ij}$, $S^e_{\alpha }$, $S^e_{\beta }$ and $S^e_{ki}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic 2D hyperelastic problem}{3}{section.4}\protected@file@percent }
\newlabel{eq:cauchy}{{23}{3}{Step 1: Governing equation}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the same triangle element before and after applying the deformation field $\phi $. The $d \boldsymbol  X$ vector becomes $\boldsymbol  F \, d\boldsymbol  X = d d\boldsymbol  x $.}}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:deform_field}{{7}{4}{An example of the same triangle element before and after applying the deformation field $\phi $. The $d \boldsymbol X$ vector becomes $\boldsymbol F \, d\boldsymbol X = d d\boldsymbol x $}{figure.caption.24}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the maximum deformation for a 10s simulation of the hyperelastic beam with only traction enforced at the right edge vertices. The body force p책 unit volume $\boldsymbol  b$, the material density $\rho $, the material properties $E$ and $\nu $ and the largest deformation $\left \lVert \boldsymbol  u_\mathrm  {max} \right \rVert $ are given in the plot.}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:elastic_cantilever_traction}{{9}{5}{Plot of the maximum deformation for a 10s simulation of the hyperelastic beam with only traction enforced at the right edge vertices. The body force p책 unit volume $\boldsymbol b$, the material density $\rho $, the material properties $E$ and $\nu $ and the largest deformation $\left \lVert \boldsymbol u_\mathrm {max} \right \rVert $ are given in the plot}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the maximum deformation for a 10s simulation of the hyperelastic beam with only gravity. The body force p책 unit volume $\boldsymbol  b$, the material density $\rho $, the material properties $E$ and $\nu $ and the largest deformation $\left \lVert \boldsymbol  u_\mathrm  {max} \right \rVert $ are given in the plot.}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:elastic_cantilever_gravity}{{10}{5}{Plot of the maximum deformation for a 10s simulation of the hyperelastic beam with only gravity. The body force p책 unit volume $\boldsymbol b$, the material density $\rho $, the material properties $E$ and $\nu $ and the largest deformation $\left \lVert \boldsymbol u_\mathrm {max} \right \rVert $ are given in the plot}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One of vertex $i$'s neighbouring elements $e$.}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elem1}{{8}{5}{One of vertex $i$'s neighbouring elements $e$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final computational method}{5}{section.5}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
